<html>
    <head>
        <title>CSCI 1200 Lab 11.1</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
        <style>
            html, body{
                margin:0; padding:0;
            }
            body{
                background: #fff;
                font-family: 'Work Sans', sans-serif;
                color: #333;
            }
            body * {
                outline:none
            }
            .content{
                width: 90%;
                background: #fff;
                max-width: 1024px;
                margin: 10px auto 80px auto;
                border-radius: 4px;
                min-height: 80vh;
            }
            .content .section{
                padding: 32px;
            }
            .content .section:not(:first-child){
                border-top: 1px solid #ddd;
            }
            h1, h2, h3, h4, h5, h6{
                margin:0 0 15px 0;
            }
            p, ol, table{
                color: #686868;
                line-height: 1.4;
                font-size: 1.2em;
            }
            ol{
                margin-bottom: 20px;
            }
            li{
                font-size: 1.15em;
                padding-bottom: 20px;
            }
            table{
                border-collapse: collapse;
                margin-bottom: 30px;
            }
            tr, td{
                border: 1px solid #ddd;
            }
            td{
                padding: 5px 10px;
            }
            code{
                font-size: 1.2em;
                color: orange;
                padding: 2px 2px;
                display: inline-block;
                border-radius: 3px;
                font-weight: 600;
            }
            h3{
                margin-top: 30px;
            }
        </style>

    </head>
<body>
        <div>
    <div class="content">
        <div class="section" style="page-break-after: always;">
            <h1>Lab 11.1</h1>
            <p>In this lab we will continue practicing how to unit test code.
            	This time we will be writing unit tests for a class.
            	The code you will be testing is already provided to you. Your task is simply to write tests.
                Follow instructions provided in this file and complete your work in Geany IDE.
            </p>
            <h3>Learning Outcomes</h2>
            <p>In this lab you will learn the following:</p>
            <ol>
                <li>Review how to write unit tests</li>
                <li>Learn how to write unit tests for a class</li>
                <li>Identify the functionality that should be tested</li>
                <li>Use setUp method</li>
            </ol>
            <h3>Evaluation</h2>
            <table>
                 <tr><td>20 pts.</td><td>Submitted all required files</td></tr>
                 <tr><td>20 pts.</td><td>Unit tests execute without error</td></tr>
                 <tr><td>60 pts.</td><td>Program meets requirements</td></tr>
            </table>
            <h3>Submission</h3>
            <p>Make sure you submit <i>all</i> assignment files.</p>
            <p>As before, submit your work on D2L or using git. Earn 5 pts. extra credit by submitting using git by due date.</p>
        </div>
        <div class="section">
            <h2>Assignment Instructions</h2> 
            <p style='background:#f3f3f3; border:1px solid #eee; margin: 30px 0; padding: 20px;'>
                You will need two files to complete this assignment: <br/>
                <br/>1. <code>hotdog_stand.py</code> - this is the class you will be testing. You should not need to edit this file at all.
                <br/>2. <code>hotdog_stand_test.py</code> - you will need to create and implement this file.
            </p>

            <h3>1. Review <code>hotdog_stand.py</code></h3>
            <p>First review this file and the class that it contains. Try to understand what the class does and how to use it.
            The docstrings should be useful for understanding the functionality.</p> 

            <h3>2. Create <code>hotdog_stand_test.py</code></h3>

            <h3>3. In <code>hotdog_stand_test</code>, write unit tests to verify that <code>hotdog_stand</code> works correctly.</h3>
            <ul>
                    <li>Remember to import all necessary modules</li>
                    <li>Test each method in <code>hotdog_stand</code></li>
                    <li>For each method, consider what is the intended behavior and how to verify that the behavior is working correctly.</li>
                    <li>Some methods are more important than others. Can you identify the difference?</li>
                    <li>Write more unit tests for the methods that you think are more important. For simple methods, 1 unit test should be enough.</li>
                    <li>Write at least 7 unit tests in total.</li>
            </ul>
            <h3>4. Run your unit tests</h3>
            <p>When you have at least 7 passing tests, and no failing tests or errors, you are done with this lab.</p>
            <hr/>
            <h3>That's it for today!
            <br/>End of last CS 1200 lab exercise ever, Woohoo!
            </h3>
        </div>
    </div>
</div>



</body>
</html>
